\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{chap2.1}{{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{subsection}2.1}}{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{subsection}4}}{\rEfLiNK{x1-40002.1}{\csname :autoref\endcsname{subsection}The Definition of $H_\ast G$}}{subsection.1}{}}
\citation{brown2012cohomology}
\newlabel{example1}{{\rEfLiNK{x1-4003r3}{\csname :autoref\endcsname{example}2.3}}{\rEfLiNK{x1-4003r3}{\csname :autoref\endcsname{example}6}}{\rEfLiNK{x1-4003r3}{\csname :autoref\endcsname{example}Example 2.3}}{example.1}{}}
\newlabel{thm1}{{\rEfLiNK{x1-5001r4}{\csname :autoref\endcsname{theorem}2.4}}{\rEfLiNK{x1-5001r4}{\csname :autoref\endcsname{theorem}7}}{\rEfLiNK{x1-5001r4}{\csname :autoref\endcsname{theorem}Theorem 2.4}}{theorem.1}{}}
\newlabel{prop1}{{\rEfLiNK{x1-5004r7}{\csname :autoref\endcsname{proposition}2.7}}{\rEfLiNK{x1-5004r7}{\csname :autoref\endcsname{proposition}9}}{\rEfLiNK{x1-5004r7}{\csname :autoref\endcsname{proposition}Proposition 2.7}}{proposition.1}{}}
\newlabel{sq}{{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{equation}2.1}}{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{equation}12}}{\rEfLiNK{x1-6002r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{thm_van}{{\rEfLiNK{x1-6003r11}{\csname :autoref\endcsname{theorem}2.11}}{\rEfLiNK{x1-6003r11}{\csname :autoref\endcsname{theorem}13}}{\rEfLiNK{x1-6003r11}{\csname :autoref\endcsname{theorem}Theorem 2.11}}{theorem.1}{}}
\citation{cohen1989combinatorial}
\citation{lyndon2015combinatorial}
\newlabel{thm2}{{\rEfLiNK{x1-6004r12}{\csname :autoref\endcsname{theorem}2.12}}{\rEfLiNK{x1-6004r12}{\csname :autoref\endcsname{theorem}15}}{\rEfLiNK{x1-6004r12}{\csname :autoref\endcsname{theorem}Theorem 2.12}}{theorem.1}{}}
\newlabel{lemma1}{{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{document}2.3}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{document}15}}{\rEfLiNK{x1-60002.3}{\csname :autoref\endcsname{document}Theorem 2.12}}{document.1}{}}
\newlabel{lemma2}{{\rEfLiNK{x1-6005r13}{\csname :autoref\endcsname{lemma}2.13}}{\rEfLiNK{x1-6005r13}{\csname :autoref\endcsname{lemma}16}}{\rEfLiNK{x1-6005r13}{\csname :autoref\endcsname{lemma}Lemma 2.13}}{lemma.1}{}}
\newlabel{lemma3}{{\rEfLiNK{x1-6006r14}{\csname :autoref\endcsname{lemma}2.14}}{\rEfLiNK{x1-6006r14}{\csname :autoref\endcsname{lemma}17}}{\rEfLiNK{x1-6006r14}{\csname :autoref\endcsname{lemma}Lemma 2.14}}{lemma.1}{}}
\newlabel{cor1}{{\rEfLiNK{x1-6007r15}{\csname :autoref\endcsname{corollary}2.15}}{\rEfLiNK{x1-6007r15}{\csname :autoref\endcsname{corollary}18}}{\rEfLiNK{x1-6007r15}{\csname :autoref\endcsname{corollary}Corollary 2.15}}{corollary.1}{}}
\newlabel{chap3}{{\rEfLiNK{x1-70003}{\csname :autoref\endcsname{section}3}}{\rEfLiNK{x1-70003}{\csname :autoref\endcsname{section}19}}{\rEfLiNK{x1-70003}{\csname :autoref\endcsname{section}Group Action on a Tree}}{section.1}{}}
\newlabel{3.1}{{\rEfLiNK{x1-8001r1}{\csname :autoref\endcsname{theorem}3.1}}{\rEfLiNK{x1-8001r1}{\csname :autoref\endcsname{theorem}20}}{\rEfLiNK{x1-8001r1}{\csname :autoref\endcsname{theorem}Theorem 3.1}}{theorem.1}{}}
\newlabel{3.2}{{\rEfLiNK{x1-9001r2}{\csname :autoref\endcsname{theorem}3.2}}{\rEfLiNK{x1-9001r2}{\csname :autoref\endcsname{theorem}31}}{\rEfLiNK{x1-9001r2}{\csname :autoref\endcsname{theorem}Theorem 3.2}}{theorem.1}{}}
\newlabel{thm3.3}{{\rEfLiNK{x1-10001r3}{\csname :autoref\endcsname{theorem}3.3}}{\rEfLiNK{x1-10001r3}{\csname :autoref\endcsname{theorem}36}}{\rEfLiNK{x1-10001r3}{\csname :autoref\endcsname{theorem}Theorem 3.3}}{theorem.1}{}}
\newlabel{chap4.1}{{\rEfLiNK{x1-120004.1}{\csname :autoref\endcsname{subsection}4.1}}{\rEfLiNK{x1-120004.1}{\csname :autoref\endcsname{subsection}37}}{\rEfLiNK{x1-120004.1}{\csname :autoref\endcsname{subsection}The Farey Tree}}{subsection.1}{}}
\newlabel{FareyDiagram}{{\rEfLiNK{x1-120011}{\csname :autoref\endcsname{figure}1}}{\rEfLiNK{x1-120011}{\csname :autoref\endcsname{figure}39}}{\rEfLiNK{x1-120011}{\csname :autoref\endcsname{figure}Farey Graph}}{figure.1}{}}
\newlabel{prop3.1}{{\rEfLiNK{x1-12002r1}{\csname :autoref\endcsname{proposition}4.1}}{\rEfLiNK{x1-12002r1}{\csname :autoref\endcsname{proposition}40}}{\rEfLiNK{x1-12002r1}{\csname :autoref\endcsname{proposition}Proposition 4.1}}{proposition.1}{}}
\citation{hatcher2002topology}
\newlabel{FareyTree}{{\rEfLiNK{x1-120052}{\csname :autoref\endcsname{figure}2}}{\rEfLiNK{x1-120052}{\csname :autoref\endcsname{figure}44}}{\rEfLiNK{x1-120052}{\csname :autoref\endcsname{figure}The Farey tree superimposed on the Farey complex.}}{figure.1}{}}
\newlabel{chap4.2}{{\rEfLiNK{x1-130004.2}{\csname :autoref\endcsname{subsection}4.2}}{\rEfLiNK{x1-130004.2}{\csname :autoref\endcsname{subsection}45}}{\rEfLiNK{x1-130004.2}{\csname :autoref\endcsname{subsection}$SL_2(\mathbb  {Z})$-action on the Farey tree}}{subsection.1}{}}
\newlabel{thmain}{{\rEfLiNK{x1-13001r4}{\csname :autoref\endcsname{theorem}4.4}}{\rEfLiNK{x1-13001r4}{\csname :autoref\endcsname{theorem}50}}{\rEfLiNK{x1-13001r4}{\csname :autoref\endcsname{theorem}Theorem 4.4}}{theorem.1}{}}
\newlabel{thm3}{{\rEfLiNK{x1-14001r5}{\csname :autoref\endcsname{theorem}4.5}}{\rEfLiNK{x1-14001r5}{\csname :autoref\endcsname{theorem}52}}{\rEfLiNK{x1-14001r5}{\csname :autoref\endcsname{theorem}Theorem 4.5}}{theorem.1}{}}
\newlabel{fig:my_label}{{\rEfLiNK{x1-140023}{\csname :autoref\endcsname{figure}3}}{\rEfLiNK{x1-140023}{\csname :autoref\endcsname{figure}54}}{\rEfLiNK{x1-140023}{\csname :autoref\endcsname{figure}$\mathbb  {Z} / 2{{\relax {\unhbox \voidb@x \special {t4ht@+&{35}x21AA{59}}x}}}\mathbb  {Z} /4$}}{figure.1}{}}
\citation{adem1998cohomology}
\citation{bui2014homology}
\citation{knudson2012homology}
\newlabel{inc}{{\rEfLiNK{x1-16000A.1}{\csname :autoref\endcsname{subsection}A.1}}{\rEfLiNK{x1-16000A.1}{\csname :autoref\endcsname{subsection}56}}{\rEfLiNK{x1-16000A.1}{\csname :autoref\endcsname{subsection}Inclusion}}{subsection.1}{}}
\newlabel{UN}{{\rEfLiNK{x1-160014}{\csname :autoref\endcsname{figure}4}}{\rEfLiNK{x1-160014}{\csname :autoref\endcsname{figure}58}}{\rEfLiNK{x1-160014}{\csname :autoref\endcsname{figure}mapping cylinder}}{figure.1}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{adem1998cohomology}{{1}{}{{}}{{}}}
\bibcite{brown2012cohomology}{{2}{}{{}}{{}}}
\bibcite{bui2014homology}{{3}{}{{}}{{}}}
\bibcite{cohen1989combinatorial}{{4}{}{{}}{{}}}
\bibcite{hatcher2002topology}{{5}{}{{}}{{}}}
\bibcite{knudson2012homology}{{6}{}{{}}{{}}}
\bibcite{lyndon2015combinatorial}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
