\:CrossWord{)F1F-}{main.html}{1}%
\:CrossWord{TITLE+}{The Homology of $SL_2(\mathbb  {Z})$}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-11}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-15}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-21}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30002}{1}{4}%
\:CrossWord{)Qx1-40002.1}{1}{4}%
\:CrossWord{)Qx1-4001r1}{1}{4}%
\:CrossWord{)Qx1-4002r2}{1}{5}%
\:CrossWord{)Qx1-4003r3}{1}{6}%
\:CrossWord{)M2x4}{;}{7}%
\:CrossWord{)Qx1-50002.2}{1}{7}%
\:CrossWord{)Qx1-5001r4}{1}{7}%
\:CrossWord{)Qx1-5002r5}{1}{7}%
\:CrossWord{)Qx1-5003r6}{1}{8}%
\:CrossWord{)Qx1-5004r7}{1}{9}%
\:CrossWord{)Qx1-5005r8}{1}{9}%
\:CrossWord{)Qx1-5006r9}{1}{10}%
\:CrossWord{)Qx1-60002.3}{1}{12}%
\:CrossWord{)Qx1-6001r10}{1}{12}%
\:CrossWord{)Qx1-6002r1}{1}{12}%
\:CrossWord{)Qx1-6003r11}{1}{13}%
\:CrossWord{)Qx1-6004r12}{1}{15}%
\:CrossWord{)Qx1-6005r13}{1}{16}%
\:CrossWord{)Qx1-6006r14}{1}{17}%
\:CrossWord{)Qx1-6007r15}{1}{18}%
\:CrossWord{)Qx1-70003}{1}{19}%
\:CrossWord{)Qx1-80003.1}{1}{19}%
\:CrossWord{)Qx1-8001r1}{1}{19}%
\:CrossWord{)M3x8}{;}{27}%
\:CrossWord{)Qx1-90003.2}{1}{31}%
\:CrossWord{)Qx1-9001r2}{1}{31}%
\:CrossWord{)Qx1-100003.3}{1}{35}%
\:CrossWord{)Qx1-10001r3}{1}{35}%
\:CrossWord{)Qx1-110004}{1}{37}%
\:CrossWord{)Qx1-120004.1}{1}{37}%
\:CrossWord{)Qx1-120011}{1}{38}%
\:CrossWord{1cAp0}{x1-120011}{39}%
\:CrossWord{)Qx1-12002r1}{1}{40}%
\:CrossWord{)M4x12}{;}{40}%
\:CrossWord{)Qx1-12003r2}{1}{41}%
\:CrossWord{)Qx1-12004r3}{1}{41}%
\:CrossWord{)Qx1-120052}{1}{43}%
\:CrossWord{2cAp0}{x1-120052}{44}%
\:CrossWord{)Qx1-130004.2}{1}{45}%
\:CrossWord{)M5x15}{;}{45}%
\:CrossWord{)M6x15}{;}{46}%
\:CrossWord{)M7x15}{;}{46}%
\:CrossWord{)M8x15}{;}{46}%
\:CrossWord{)M9x15}{;}{46}%
\:CrossWord{)M10x15}{;}{46}%
\:CrossWord{)M11x15}{;}{47}%
\:CrossWord{)M12x15}{;}{47}%
\:CrossWord{)M13x15}{;}{47}%
\:CrossWord{)M14x15}{;}{48}%
\:CrossWord{)M15x15}{;}{49}%
\:CrossWord{)M16x15}{;}{49}%
\:CrossWord{)M17x15}{;}{50}%
\:CrossWord{)M18x15}{;}{50}%
\:CrossWord{)Qx1-13001r4}{1}{50}%
\:CrossWord{)M19x15}{;}{51}%
\:CrossWord{)M20x15}{;}{51}%
\:CrossWord{)M21x15}{;}{51}%
\:CrossWord{)Qx1-140004.3}{1}{51}%
\:CrossWord{)Qx1-14001r5}{1}{52}%
\:CrossWord{)M22x16}{;}{52}%
\:CrossWord{)M23x16}{;}{53}%
\:CrossWord{)Qx1-140023}{1}{54}%
\:CrossWord{3cAp0}{x1-140023}{54}%
\:CrossWord{)Qx1-14003r6}{1}{55}%
\:CrossWord{)Qx1-15000A}{1}{56}%
\:CrossWord{)Qx1-16000A.1}{1}{56}%
\:CrossWord{)Qx1-160014}{1}{57}%
\:CrossWord{4cAp0}{x1-160014}{58}%
\:CrossWord{)Qx1-17000A.2}{1}{59}%
\:CrossWord{)M24x21}{;}{60}%
\:CrossWord{)Qx1-18000A.2}{1}{61}%
\:CrossWord{)QXadem1998cohomology}{1}{61}%
\:CrossWord{)QXbrown2012cohomology}{1}{61}%
\:CrossWord{)QXbui2014homology}{1}{61}%
\:CrossWord{)QXcohen1989combinatorial}{1}{61}%
\:CrossWord{)QXhatcher2002topology}{1}{61}%
\:CrossWord{)QXknudson2012homology}{1}{61}%
\:CrossWord{)QXlyndon2015combinatorial}{1}{62}%
