This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 4803 characters,
and the built_in function-call counts, 1867 in all, are:
= -- 177
> -- 73
< -- 4
+ -- 30
- -- 22
* -- 101
:= -- 325
add.period$ -- 21
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 85
empty$ -- 158
format.name$ -- 22
if$ -- 390
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 38
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 77
swap$ -- 15
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 77
