\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brown2012cohomology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Homology of a Group}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Definition of $H_\ast G$}{2}{subsection.2.1}\protected@file@percent }
\newlabel{chap2.1}{{2.1}{2}{The Definition of $H_\ast G$}{subsection.2.1}{}}
\newlabel{example1}{{2.3}{2}{}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topological Interpretation}{3}{subsection.2.2}\protected@file@percent }
\newlabel{thm1}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{prop1}{{2.7}{3}{}{theorem.2.7}{}}
\citation{cohen1989combinatorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Homology of Amalgamated Free Products}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sq}{{2.1}{5}{}{equation.2.1}{}}
\newlabel{thm_van}{{2.11}{5}{}{theorem.2.11}{}}
\citation{lyndon2015combinatorial}
\newlabel{thm2}{{2.12}{6}{}{theorem.2.12}{}}
\newlabel{lemma1}{{2.3}{6}{The Homology of Amalgamated Free Products}{theorem.2.12}{}}
\newlabel{lemma2}{{2.13}{6}{}{theorem.2.13}{}}
\newlabel{lemma3}{{2.14}{6}{}{theorem.2.14}{}}
\newlabel{cor1}{{2.15}{7}{}{theorem.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group Action on a Tree}{7}{section.3}\protected@file@percent }
\newlabel{chap3}{{3}{7}{Group Action on a Tree}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Free Actions on Trees}{7}{subsection.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{7}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Groups Acting on Trees with Nontrivial Vertex Stabilizers}{10}{subsection.3.2}\protected@file@percent }
\newlabel{3.2}{{3.2}{11}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Group Actions on Trees and Free Products with Amalgamation}{12}{subsection.3.3}\protected@file@percent }
\newlabel{thm3.3}{{3.3}{12}{}{theorem.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Farey Graph}}{13}{figure.1}\protected@file@percent }
\newlabel{FareyDiagram}{{1}{13}{Farey Graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Homology of $SL_2(\mathbb  {Z})$ }{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Farey Tree}{13}{subsection.4.1}\protected@file@percent }
\newlabel{chap4.1}{{4.1}{13}{The Farey Tree}{subsection.4.1}{}}
\citation{hatcher2002topology}
\newlabel{prop3.1}{{4.1}{14}{}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Farey tree superimposed on the Farey complex.}}{15}{figure.2}\protected@file@percent }
\newlabel{FareyTree}{{2}{15}{The Farey tree superimposed on the Farey complex}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$SL_2(\mathbb  {Z})$-action on the Farey tree}{15}{subsection.4.2}\protected@file@percent }
\newlabel{chap4.2}{{4.2}{15}{$SL_2(\mathbb {Z})$-action on the Farey tree}{subsection.4.2}{}}
\newlabel{thmain}{{4.4}{17}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Homology of $SL_2(\mathbb  {Z})$}{18}{subsection.4.3}\protected@file@percent }
\newlabel{thm3}{{4.5}{18}{}{theorem.4.5}{}}
\citation{adem1998cohomology}
\citation{bui2014homology}
\citation{knudson2012homology}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbb  {Z} / 2\DOTSB \lhook \joinrel  \rightarrow \mathbb  {Z} /4$}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:my_label}{{3}{19}{$\mathbb {Z} / 2\hookrightarrow \mathbb {Z} /4$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Basic Bricks of the Trade}{19}{appendix.A}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Inclusion}{20}{subsection.A.1}\protected@file@percent }
\newlabel{inc}{{A.1}{20}{Inclusion}{subsection.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces mapping cylinder}}{20}{figure.4}\protected@file@percent }
\newlabel{UN}{{4}{20}{mapping cylinder}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fibering}{20}{subsection.A.2}\protected@file@percent }
\bibcite{adem1998cohomology}{{1}{}{{}}{{}}}
\bibcite{brown2012cohomology}{{2}{}{{}}{{}}}
\bibcite{bui2014homology}{{3}{}{{}}{{}}}
\bibcite{cohen1989combinatorial}{{4}{}{{}}{{}}}
\bibcite{hatcher2002topology}{{5}{}{{}}{{}}}
\bibcite{knudson2012homology}{{6}{}{{}}{{}}}
\bibcite{lyndon2015combinatorial}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
